# eclipselink.core.patch

./: pom.xml
src/main/java/org/eclipse/persistence/platform/database/: MySQLPlatform.java
src/main/java/org/eclipse/persistence/sessions/server/: ClientSession.java
