Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.persistence.core
Built-By: patrik
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="3.5.2";r
 esolution:=optional,org.eclipse.persistence.asm;bundle-version="7.0.0
 ";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org - EclipseLink Project
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version>=1.8)
 )"
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.spec;resolution:=optional,javax.enterp
 rise.context.spi;resolution:=optional,javax.enterprise.inject.spi;res
 olution:=optional,javax.imageio;resolution:=optional,javax.imageio.st
 ream;resolution:=optional,javax.jms;version="1.1.0";resolution:=optio
 nal,javax.json;resolution:=optional,javax.json.stream;resolution:=opt
 ional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.management;resolution:=optional,javax.management.open
 mbean;resolution:=optional,javax.naming;resolution:=optional,javax.pe
 rsistence;jpa="2.2";version="[1.1.0,2.3)";resolution:=optional,javax.
 persistence.spi;jpa="2.2";version="[1.1.0,2.3)";resolution:=optional,
 javax.resource;version="[1.5.0,2.0)";resolution:=optional,javax.resou
 rce.cci;version="[1.5.0,2.0)";resolution:=optional,javax.rmi;resoluti
 on:=optional,javax.rmi.CORBA;resolution:=optional,javax.sql;resolutio
 n:=optional,javax.transaction;version="[1.1.0,2.0)";resolution:=optio
 nal,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;res
 olution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,javax.xml.stream.events;resolut
 ion:=optional,javax.xml.transform;resolution:=optional,javax.xml.tran
 sform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=op
 tional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,org.
 eclipse.persistence.internal.libraries.antlr.runtime;resolution:=opti
 onal,org.eclipse.persistence.internal.libraries.antlr.runtime.tree;re
 solution:=optional,org.eclipse.persistence.internal.libraries.asm;ver
 sion="[7.0, 8.0)";resolution:=optional,org.eclipse.persistence.jpa.jp
 ql;version="[2.1,3.0)";resolution:=optional,org.eclipse.persistence.j
 pa.jpql.parser;version="[2.1,3.0)";resolution:=optional,org.eclipse.p
 ersistence.jpa.jpql.utility;version="[2.1,3.0)";resolution:=optional,
 org.eclipse.persistence.jpa.jpql.utility.filter;version="[2.1,3.0)";r
 esolution:=optional,org.eclipse.persistence.jpa.jpql.utility.iterable
 ;version="[2.1,3.0)";resolution:=optional,org.eclipse.persistence.jpa
 .jpql.utility.iterator;version="[2.1,3.0)";resolution:=optional,org.o
 mg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=opti
 onal,org.omg.CORBA_2_3.portable;resolution:=optional,org.w3c.dom;reso
 lution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional
Eclipse-ExtensibleAPI: true
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.core
Export-Package: org.eclipse.persistence;version="2.7.4",org.eclipse.pe
 rsistence.annotations;version="2.7.4",org.eclipse.persistence.config;
 version="2.7.4",org.eclipse.persistence.core.descriptors;version="2.7
 .4",org.eclipse.persistence.core.mappings;version="2.7.4",org.eclipse
 .persistence.core.mappings.converters;version="2.7.4",org.eclipse.per
 sistence.core.mappings.transformers;version="2.7.4",org.eclipse.persi
 stence.core.queries;version="2.7.4",org.eclipse.persistence.core.sess
 ions;version="2.7.4",org.eclipse.persistence.descriptors;version="2.7
 .4",org.eclipse.persistence.descriptors.changetracking;version="2.7.4
 ",org.eclipse.persistence.descriptors.copying;version="2.7.4",org.ecl
 ipse.persistence.descriptors.invalidation;version="2.7.4",org.eclipse
 .persistence.descriptors.partitioning;version="2.7.4",org.eclipse.per
 sistence.dynamic;version="2.7.4",org.eclipse.persistence.eis;version=
 "2.7.4",org.eclipse.persistence.eis.interactions;version="2.7.4",org.
 eclipse.persistence.eis.mappings;version="2.7.4",org.eclipse.persiste
 nce.exceptions;version="2.7.4",org.eclipse.persistence.exceptions.i18
 n;version="2.7.4",org.eclipse.persistence.expressions;version="2.7.4"
 ,org.eclipse.persistence.expressions.spatial;version="2.7.4",org.ecli
 pse.persistence.history;version="2.7.4",org.eclipse.persistence.indir
 ection;version="2.7.4",org.eclipse.persistence.internal.cache;version
 ="2.7.4",org.eclipse.persistence.internal.codegen;version="2.7.4",org
 .eclipse.persistence.internal.core.databaseaccess;version="2.7.4",org
 .eclipse.persistence.internal.core.descriptors;version="2.7.4",org.ec
 lipse.persistence.internal.core.helper;version="2.7.4",org.eclipse.pe
 rsistence.internal.core.queries;version="2.7.4",org.eclipse.persisten
 ce.internal.core.sessions;version="2.7.4",org.eclipse.persistence.int
 ernal.databaseaccess;version="2.7.4",org.eclipse.persistence.internal
 .descriptors;version="2.7.4",org.eclipse.persistence.internal.descrip
 tors.changetracking;version="2.7.4",org.eclipse.persistence.internal.
 dynamic;version="2.7.4",org.eclipse.persistence.internal.expressions;
 version="2.7.4",org.eclipse.persistence.internal.helper;version="2.7.
 4",org.eclipse.persistence.internal.helper.linkedlist;version="2.7.4"
 ,org.eclipse.persistence.internal.history;version="2.7.4",org.eclipse
 .persistence.internal.identitymaps;version="2.7.4",org.eclipse.persis
 tence.internal.indirection;version="2.7.4",org.eclipse.persistence.in
 ternal.indirection.jdk8;version="2.7.4",org.eclipse.persistence.inter
 nal.jpa.jpql;version="2.7.4",org.eclipse.persistence.internal.jpa.par
 sing;version="2.7.4",org.eclipse.persistence.internal.jpa.parsing.jpq
 l;version="2.7.4",org.eclipse.persistence.internal.jpa.parsing.jpql.a
 ntlr;version="2.7.4",org.eclipse.persistence.internal.jpa.rs.metadata
 .model;version="2.7.4",org.eclipse.persistence.internal.jpa.rs.metada
 ta.model.v2;version="2.7.4",org.eclipse.persistence.internal.localiza
 tion;version="2.7.4",org.eclipse.persistence.internal.localization.i1
 8n;version="2.7.4",org.eclipse.persistence.internal.mappings.converte
 rs;version="2.7.4",org.eclipse.persistence.internal.oxm;version="2.7.
 4",org.eclipse.persistence.internal.oxm.accessor;version="2.7.4",org.
 eclipse.persistence.internal.oxm.conversion;version="2.7.4",org.eclip
 se.persistence.internal.oxm.documentpreservation;version="2.7.4",org.
 eclipse.persistence.internal.oxm.mappings;version="2.7.4",org.eclipse
 .persistence.internal.oxm.record;version="2.7.4",org.eclipse.persiste
 nce.internal.oxm.record.deferred;version="2.7.4",org.eclipse.persiste
 nce.internal.oxm.record.json;version="2.7.4",org.eclipse.persistence.
 internal.oxm.record.namespaces;version="2.7.4",org.eclipse.persistenc
 e.internal.oxm.schema;version="2.7.4",org.eclipse.persistence.interna
 l.oxm.schema.model;version="2.7.4",org.eclipse.persistence.internal.o
 xm.unmapped;version="2.7.4",org.eclipse.persistence.internal.platform
 .database;version="2.7.4",org.eclipse.persistence.internal.queries;ve
 rsion="2.7.4",org.eclipse.persistence.internal.security;version="2.7.
 4",org.eclipse.persistence.internal.sequencing;version="2.7.4",org.ec
 lipse.persistence.internal.sessions;version="2.7.4",org.eclipse.persi
 stence.internal.sessions.cdi;version="2.7.4",org.eclipse.persistence.
 internal.sessions.coordination;version="2.7.4",org.eclipse.persistenc
 e.internal.sessions.coordination.broadcast;version="2.7.4",org.eclips
 e.persistence.internal.sessions.coordination.corba;version="2.7.4",or
 g.eclipse.persistence.internal.sessions.coordination.corba.sun;versio
 n="2.7.4",org.eclipse.persistence.internal.sessions.coordination.jms;
 version="2.7.4",org.eclipse.persistence.internal.sessions.coordinatio
 n.rmi;version="2.7.4",org.eclipse.persistence.internal.sessions.coord
 ination.rmi.iiop;version="2.7.4",org.eclipse.persistence.internal.ses
 sions.factories;version="2.7.4",org.eclipse.persistence.internal.sess
 ions.factories.model;version="2.7.4",org.eclipse.persistence.internal
 .sessions.factories.model.event;version="2.7.4",org.eclipse.persisten
 ce.internal.sessions.factories.model.log;version="2.7.4",org.eclipse.
 persistence.internal.sessions.factories.model.login;version="2.7.4",o
 rg.eclipse.persistence.internal.sessions.factories.model.platform;ver
 sion="2.7.4",org.eclipse.persistence.internal.sessions.factories.mode
 l.pool;version="2.7.4",org.eclipse.persistence.internal.sessions.fact
 ories.model.project;version="2.7.4",org.eclipse.persistence.internal.
 sessions.factories.model.property;version="2.7.4",org.eclipse.persist
 ence.internal.sessions.factories.model.rcm;version="2.7.4",org.eclips
 e.persistence.internal.sessions.factories.model.rcm.command;version="
 2.7.4",org.eclipse.persistence.internal.sessions.factories.model.sequ
 encing;version="2.7.4",org.eclipse.persistence.internal.sessions.fact
 ories.model.session;version="2.7.4",org.eclipse.persistence.internal.
 sessions.factories.model.transport;version="2.7.4",org.eclipse.persis
 tence.internal.sessions.factories.model.transport.discovery;version="
 2.7.4",org.eclipse.persistence.internal.sessions.factories.model.tran
 sport.naming;version="2.7.4",org.eclipse.persistence.internal.session
 s.remote;version="2.7.4",org.eclipse.persistence.internal.weaving;ver
 sion="2.7.4",org.eclipse.persistence.logging;version="2.7.4",org.ecli
 pse.persistence.mappings;version="2.7.4",org.eclipse.persistence.mapp
 ings.converters;version="2.7.4",org.eclipse.persistence.mappings.foun
 dation;version="2.7.4",org.eclipse.persistence.mappings.querykeys;ver
 sion="2.7.4",org.eclipse.persistence.mappings.structures;version="2.7
 .4",org.eclipse.persistence.mappings.transformers;version="2.7.4",org
 .eclipse.persistence.mappings.xdb;version="2.7.4",org.eclipse.persist
 ence.oxm;version="2.7.4",org.eclipse.persistence.oxm.annotations;vers
 ion="2.7.4",org.eclipse.persistence.oxm.attachment;version="2.7.4",or
 g.eclipse.persistence.oxm.documentpreservation;version="2.7.4",org.ec
 lipse.persistence.oxm.json;version="2.7.4",org.eclipse.persistence.ox
 m.mappings;version="2.7.4",org.eclipse.persistence.oxm.mappings.conve
 rters;version="2.7.4",org.eclipse.persistence.oxm.mappings.nullpolicy
 ;version="2.7.4",org.eclipse.persistence.oxm.platform;version="2.7.4"
 ,org.eclipse.persistence.oxm.record;version="2.7.4",org.eclipse.persi
 stence.oxm.schema;version="2.7.4",org.eclipse.persistence.oxm.sequenc
 ed;version="2.7.4",org.eclipse.persistence.oxm.unmapped;version="2.7.
 4",org.eclipse.persistence.platform.database;version="2.7.4",org.ecli
 pse.persistence.platform.database.converters;version="2.7.4",org.ecli
 pse.persistence.platform.database.events;version="2.7.4",org.eclipse.
 persistence.platform.database.jdbc;version="2.7.4",org.eclipse.persis
 tence.platform.database.oracle.annotations;version="2.7.4",org.eclips
 e.persistence.platform.database.oracle.jdbc;version="2.7.4",org.eclip
 se.persistence.platform.database.oracle.plsql;version="2.7.4",org.ecl
 ipse.persistence.platform.database.partitioning;version="2.7.4",org.e
 clipse.persistence.platform.server;version="2.7.4",org.eclipse.persis
 tence.platform.server.glassfish;version="2.7.4",org.eclipse.persisten
 ce.platform.server.jboss;version="2.7.4",org.eclipse.persistence.plat
 form.server.oc4j;version="2.7.4",org.eclipse.persistence.platform.ser
 ver.sap;version="2.7.4",org.eclipse.persistence.platform.server.sunas
 ;version="2.7.4",org.eclipse.persistence.platform.server.was;version=
 "2.7.4",org.eclipse.persistence.platform.server.wls;version="2.7.4",o
 rg.eclipse.persistence.platform.xml;version="2.7.4",org.eclipse.persi
 stence.platform.xml.jaxp;version="2.7.4",org.eclipse.persistence.quer
 ies;version="2.7.4",org.eclipse.persistence.sequencing;version="2.7.4
 ",org.eclipse.persistence.services;version="2.7.4",org.eclipse.persis
 tence.services.glassfish;version="2.7.4",org.eclipse.persistence.serv
 ices.jboss;version="2.7.4",org.eclipse.persistence.services.mbean;ver
 sion="2.7.4",org.eclipse.persistence.services.weblogic;version="2.7.4
 ",org.eclipse.persistence.services.websphere;version="2.7.4",org.ecli
 pse.persistence.sessions;version="2.7.4",org.eclipse.persistence.sess
 ions.broker;version="2.7.4",org.eclipse.persistence.sessions.changese
 ts;version="2.7.4",org.eclipse.persistence.sessions.coordination;vers
 ion="2.7.4",org.eclipse.persistence.sessions.coordination.broadcast;v
 ersion="2.7.4",org.eclipse.persistence.sessions.coordination.corba;ve
 rsion="2.7.4",org.eclipse.persistence.sessions.coordination.corba.sun
 ;version="2.7.4",org.eclipse.persistence.sessions.coordination.jms;ve
 rsion="2.7.4",org.eclipse.persistence.sessions.coordination.rmi;versi
 on="2.7.4",org.eclipse.persistence.sessions.factories;version="2.7.4"
 ,org.eclipse.persistence.sessions.interceptors;version="2.7.4",org.ec
 lipse.persistence.sessions.remote;version="2.7.4",org.eclipse.persist
 ence.sessions.remote.corba.sun;version="2.7.4",org.eclipse.persistenc
 e.sessions.remote.rmi;version="2.7.4",org.eclipse.persistence.session
 s.remote.rmi.iiop;version="2.7.4",org.eclipse.persistence.sessions.se
 rializers;version="2.7.4",org.eclipse.persistence.sessions.server;ver
 sion="2.7.4",org.eclipse.persistence.tools;version="2.7.4",org.eclips
 e.persistence.tools.file;version="2.7.4",org.eclipse.persistence.tool
 s.profiler;version="2.7.4",org.eclipse.persistence.tools.schemaframew
 ork;version="2.7.4",org.eclipse.persistence.tools.tuning;version="2.7
 .4",org.eclipse.persistence.transaction;version="2.7.4",org.eclipse.p
 ersistence.transaction.glassfish;version="2.7.4",org.eclipse.persiste
 nce.transaction.jboss;version="2.7.4",org.eclipse.persistence.transac
 tion.jotm;version="2.7.4",org.eclipse.persistence.transaction.oc4j;ve
 rsion="2.7.4",org.eclipse.persistence.transaction.sap;version="2.7.4"
 ,org.eclipse.persistence.transaction.sunas;version="2.7.4",org.eclips
 e.persistence.transaction.was;version="2.7.4",org.eclipse.persistence
 .transaction.wls;version="2.7.4"
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Bundle-Name: EclipseLink Core
Bundle-Version: 2.7.4.payara-p2
Bundle-ClassPath: .
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Build-Jdk: 1.8.0_192

